[DEFAULT]
mode = show
project_name = CPG_Diffusion
T = 1000

[TRAINING]
epochs = 1000

[SAMPLING]
num_samples = 1

[SHOW]
num_show = 5

[MODEL_ADJ]
depth = 4
start_units = 32
hidden_units = 512
time_emb_dim = 32
learning_rate = 0.001

[MODEL_X]
depth = 4
start_units = 178
hidden_units = 512
time_emb_dim = 32
learning_rate = 0.001

[DATASET]
dataset_path = data/reveal/
num_node_features = 178
min_nodes = 100
max_nodes = 1000

[LOGGING]
log_wandb = True

[DEBUG]
# For debugging purposes which part to run
adj = True
features = False
