[DEFAULT]
# Mode of operation, choose between: train, sample, forward_diffusion
mode = train

[TRAINING]
# The number of complete passes over the entire dataset
# Default is 1000
epochs = 1000
# The speed at which the model learns, adjust as needed
# Default is 0.001
learning_rate = 0.001
# The number of time steps in the diffusion process
# Default is 1000
T = 1000

[MODEL]
# The path where the trained model will be saved and or loaded from
# Default is 'models/model.pth'
model_path = models/model.pth
# The number of layers in the unet model
# Default is 3
model_depth = 3
# The number of hidden units in each hidden layer of the model
# Default is 256
hidden_size = 256
# The dimension of the time embedding in the model
# Default is 32
time_embedding_size = 32

[DATASET]
# The path to the dataset to be used
# Default is 'data/reveal/'
dataset_path = data/reveal/
# The number of node features in the graph dataset
# Default is 178
num_node_features = 178

[LOGGING]
# A boolean flag for whether to log training progress to Weights & Biases
# Default is True
log_wandb = True
