[DEFAULT]
mode = train
project_name = CPG_Diffusion
T = 1000
vulnerabilities = True

[TRAINING]
epochs = 1000

[SAMPLING]
num_samples = 50

[SHOW]
num_show = 5

[MODEL_ADJ]
depth = 3
start_units = 32
hidden_units = 256
time_emb_dim = 32
learning_rate = 0.005

[MODEL_X]
depth = 3
start_units = 178
hidden_units = 256
time_emb_dim = 32
learning_rate = 0.005

[DATASET]
dataset_path = data/reveal/
num_node_features = 178
min_nodes = 50
max_nodes = 150

[LOGGING]
log_wandb = True
log_step = 100

[DEBUG]
# For debugging purposes which part to run
adj = True
features = True
